<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DinoControl\dinoControl.cs">
    <Files>
      <File FileName="Assets\Footman Control\Roam.cs" Line="1" Column="1" />
      <File FileName="Assets\DinoControl\dinoControl.cs" Line="36" Column="9" />
      <File FileName="Assets\Footman\Script\playerControl.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>