<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footman Control\FootmanControl.cs">
    <Files>
      <File FileName="Assets\Footman Control\FootmanControl.cs" Line="27" Column="57" />
      <File FileName="Assets\SkeletonControl\SkelControl.cs" Line="95" Column="21" />
      <File FileName="Assets\Footman Control\FootmanAnimationHandler.cs" Line="4" Column="1" />
      <File FileName="Assets\SkeletonControl\SkeletonActionHandler.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>