<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkeletonControl\skeletonControl.cs">
    <Files>
      <File FileName="Assets\Footman Control\RedLead.cs" Line="1" Column="1" />
      <File FileName="Assets\Footman Control\YellowFollowers.cs" Line="29" Column="19" />
      <File FileName="Assets\SkeletonControl\skeletonControl.cs" Line="27" Column="6" />
      <File FileName="Assets\UnitySteer-3.0.0-RC2\Behaviors\SteerForPursuit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>