<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footman Control\RedFlock.cs">
    <Files>
      <File FileName="Assets\Footman Control\RedLead.cs" Line="57" Column="2" />
      <File FileName="Assets\Footman Control\YellowFollowers.cs" Line="44" Column="54" />
      <File FileName="Assets\Footman Control\RedFlock.cs" Line="22" Column="19" />
      <File FileName="Assets\Footman Control\YellowFlock.cs" Line="18" Column="5" />
      <File FileName="Assets\Flocking Unity\UnityFlock.cs" Line="165" Column="22" />
      <File FileName="Assets\Footman Control\MoveFlock.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>