<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AI\Actions\CloseEnoughCondition.cs">
    <Files>
      <File FileName="Assets\SkeletonControl\SkelControl.cs" Line="88" Column="90" />
      <File FileName="Assets\AI\Actions\WalkAction.cs" Line="10" Column="2" />
      <File FileName="Assets\AI\Actions\IdleAction.cs" Line="23" Column="41" />
      <File FileName="Assets\AI\Actions\CloseEnoughCondition.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>